version: "2"
services:
  target:
    build: ./docker/target
    image: target
    ports:
      - "8080:1337"
  tap:
    build:
      context: ./docker/tap
    image: tap
    ports:
      - "6379:6379"